<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <section class="main">
        <div class="todo">
            <h1 class="todo__title">ToDo</h1>
            <form class="todo__form">
                <input class="todo__input" maxlength="30" minlength="2" size="30" type="text" required>
                <button class="todo__button" type="submit">Добавить</button>
            </form>
            <h2 class="todo__list-title">Список дел</h2>
            <ui class="todo__list"></ui>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>